.main__title__error {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem 0;

  h1,
  p {
    color: white;
    font-weight: 500;
  }

  img {
    width: 10rem;
    margin: 2rem 0;
  }
}

body {
  overflow: hidden;
}

header.da__scss {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;

  @media (min-width: 768px) {
    padding: 2rem 2rem 0 2rem;
  }

  @media (min-width: 1440px) {
    padding: 2vw 2vw 0 2vw;
  }

  .header__logo {
    img {
      width: 3rem;

      @media (min-width: 1440px) {
        width: 3vw;
      }
    }
  }

  .header__back_home {
    button {
      border: 0;
      outline: 0;
      font-size: 3rem;
      background: transparent;
      transition: all 0.3s ease-in-out;
      color: rgba(164, 162, 176, 0.4);

      @media (min-width: 1440px) {
        font-size: 3vw;
      }

      &:hover {
        color: white;
      }
    }
  }
}

main.da__scss {
  margin: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 2rem;
  }

  @media (min-width: 1024px) {
    gap: 4rem;
  }

  @media (min-width: 1440px) {
    gap: 4vw;
    margin: 1vw 2vw;
  }

  .agent__bg {
    transform: translateY(-2rem) translateX(-1rem);
    position: relative;
    overflow: hidden;

    @media (min-width: 768px) {
      overflow: visible;
    }

    @media (min-width: 1440px) {
      transform: translateY(-2vw) translateX(-1vw);
    }

    img.agent {
      height: 25rem;
      object-fit: cover;
      opacity: 0.3;

      @media (min-width: 768px) {
        height: 30rem;
      }

      @media (min-width: 1440px) {
        height: 30vw;
      }
    }
  }

  .agent__portrait {
    position: absolute;
    top: 1rem;
    right: -8rem;

    @media (min-width: 1440px) {
      top: 1vw;
      right: -8vw;
    }

    img.agent-1 {
      height: 25rem;
      width: 25rem;
      opacity: 1;

      @media (min-width: 768px) {
        height: 30rem;
        width: 30rem;
      }

      @media (min-width: 1024px) {
        height: 35rem;
        width: 35rem;
      }

      @media (min-width: 1440px) {
        height: 35vw;
        width: 35vw;
      }
    }
  }

  .agent__details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.2rem;
    text-align: justify;

    @media (min-width: 768px) {
      gap: 0.5rem;
      margin-bottom: 2.8rem;
    }

    @media (min-width: 1024px) {
      margin-bottom: 0rem;
      gap: 1rem;
    }

    @media (min-width: 1440px) {
      gap: 1vw;
    }

    p {
      color: #a4a2b0;
      font-size: 0.8rem;
      margin: 0.2rem 0;

      &::selection {
        color: white;
        background: #6f72ca;
      }

      @media (min-width: 1024px) {
        font-size: 1rem;
      }

      @media (min-width: 1440px) {
        font-size: 0.8vw;
        margin: 0.2vw 0;
      }
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      margin: 0.7rem 0;

      &::selection {
        color: white;
        background: #6f72ca;
      }

      @media (min-width: 768px) {
        text-align: left;
        font-size: 1.5rem;
        margin: 0.2rem 0;
      }

      @media (min-width: 1440px) {
        font-size: 1.5vw;
        margin: 0.2vw 0;
      }
    }
    .agent__details__desc {
      @media (min-width: 425px) {
        width: 20rem;

        @media (min-width: 1440px) {
          width: 20vw;
        }
      }
    }

    .agent__details__abilities {
      @media (min-width: 768px) {
        width: 320px;
      }

      @media (min-width: 1440px) {
        width: 20vw;
      }
    }

    .agent__details__abilities__row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.2rem;

      @media (min-width: 375px) {
        gap: 1.1rem;
      }

      @media (min-width: 768px) {
        align-items: center;
        justify-content: start;
        gap: 1.7rem;
      }

      @media (min-width: 1440px) {
        gap: 1.7vw;
      }

      .agent__details__ability {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        img {
          text-align: center;
          width: 2.5rem;
          margin: 0.4rem 0;

          @media (min-width: 1440px) {
            width: 2.5vw;
            margin: 0.4vw 0;
          }
        }
      }
    }

    .agent__details__role {
      @media (min-width: 425px) {
        width: 20rem;

        @media (min-width: 1440px) {
          width: 20vw;
        }
      }
    }
  }
}
